// C++ code
//
void setup()
{
  pinMode(1, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, INPUT);
  pinMode(10, INPUT);
  pinMode(11, INPUT);
}

void loop()
{
  while (true) 
  {
    rightTOleft();
    leftTOright();
  }
}

void rightTOleft()
{
  for (int x = 1; x <= 8; x++)
  {

    digitalWrite(x, HIGH);
    digitalWrite(x + 1, LOW);
    delay(400); 
    digitalWrite(x, LOW);
    digitalWrite(x + 1, HIGH);
    delay(400); 


  }
}
void leftTOright()
{
 for (int x = 8; x >= 1; x--)
  {

    digitalWrite(x, HIGH);
    digitalWrite(x - 1, LOW);
    delay(400); 
    digitalWrite(x, LOW);
    digitalWrite(x - 1, HIGH);
    delay(400); 


  } 
}
